**O(objective)**:
Learn how to intergate front-end project with back-end project. Front end use axios to call back-end api to get data. Back end use controller to handler the request from front end and return data. We can use deconstruction to get the data in response. 

Learn how to solve  cross origin. I used to solve it by using nginx. Today I learn that we can write CORSConfiguration to make browser know this port is allowed cross origins.

This afternoon we have a session about Aglie development. My team works well and I feel my teammates work more smoothly. And by this session, I know what is user story and levator pitches, MVP. By giving a presentation about user journey, I am more impressed with it.
<br><br>**R(Reflective)**:impressive
<br><br>**I(Interpretive)**:Elevator pitches,user journey,user story,MVP are important tools and thinking. They can help our team works efficiently.
<br><br>**D(Decisional)**:I've had access to some aglie development concept like story and MVP. When we need to complete a project in a short time. We should use MVP to pick the most important story to develop to make the product can be used as soon as possible.